<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greener Fleet Application</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </head>
  <body>
    <nav class="nav-bar">
      <ul id="steps">
        <li id="1">
          <span class="step-checkmark">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              width="15px"
              height="15px"
              color="currentColor"
            >
              <path
                d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"
              />
            </svg>
          </span>
          <span class="step-label">Step 1</span>
          <span class="step-line"></span>
        </li>
        <li id="2">
          <span class="step-checkmark">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              width="15px"
              height="15px"
              color="currentColor"
            >
              <path
                d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"
              />
            </svg>
          </span>
          <span class="step-label">Step 2</span>
          <span class="step-line"></span>
        </li>
        <li id="3">
          <span class="step-checkmark">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              width="15px"
              height="15px"
              color="currentColor"
            >
              <path
                d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"
              />
            </svg>
          </span>
          <span class="step-label">Step 3</span>
          <span class="step-line"></span>
        </li>
        <li id="4">
          <span class="step-checkmark">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              width="15px"
              height="15px"
              color="currentColor"
            >
              <path
                d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"
              />
            </svg>
          </span>
          <span class="step-label">Step 4</span>
          <span class="step-line"></span>
        </li>
        <li id="5">
          <span class="step-checkmark">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              width="15px"
              height="15px"
              color="currentColor"
            >
              <path
                d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"
              />
            </svg>
          </span>
          <span class="step-label">Step 5</span>
        </li>
      </ul>
    </nav>

    <main
      id="mainContent"
      style="background-image: url('background.webp'); background-size: cover"
    >
      <div style="background-image: url('car1.jpg'); background-size: cover">
        Page 1
      </div>
    </main>

    <script type="module" src="./5.js"></script>
    <script type="module" src="../data.js"></script>
  </body>
</html>
